VITE_SUPABASE_URL=https://uiowduoeenpwnzqaybiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3dkdW9lZW5wd256cWF5Yml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzEzNjUsImV4cCI6MjA1MTQwNzM2NX0.5FoIeUIGdHgVGEI5KHDoW_9_SgfPJLXWCwMrt3mdPYs
